{
  "name": "@oclaunch/platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --local",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:migrate:local": "wrangler d1 migrations apply oclaunch-local --local",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@oclaunch/shared": "0.1.0",
    "@simplewebauthn/server": "^13.1.2",
    "hono": "^4.9.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250920.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.38.0"
  }
}
